# SuperTokens ###
SUPERTOKENS_HOST=localhost
SUPERTOKENS_PORT=3567
# Optional API key to validate requests from our backend to the SuperTokens service
# https://supertokens.com/docs/thirdparty/common-customizations/core/api-keys
SUPERTOKENS_API_KEY=
# Optional API key for the SuperTokens user management dashboard. If not provided, the dashboard will be not available
# https://supertokens.com/docs/thirdparty/custom-ui/init/dashboard#creating-dashboard-credentials
SUPERTOKENS_ADMIN_API_KEY=

### Postgres ###
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=postgres

### AWS ###
# Format: "us-east-1"
AWS_REGION=
# The bucket where unprocessed uploads are staged before importing (after the user uploads the file but before submitting)
AWS_S3_FILE_UPLOADS_BUCKET_NAME=
# The bucket where finalized imports (mapped, validated, etc.) are stored
AWS_S3_FILE_IMPORTS_BUCKET_NAME=
# The IAM user must have these permissions for the two buckets above:
# s3:PutObject, s3:GetObject, s3:DeleteObject, s3:AbortMultipartUpload, s3:ListMultipartUploadParts
# TODO: Create doc guide for iam user and permissions
# https://tableflow.com/docs
AWS_IAM_FILE_ACCESS_KEY=
AWS_IAM_FILE_SECRET_KEY=

### TableFlow ###
# The URL where the admin web app will be hosted
WEB_APP_URL=http://localhost:3000
# The URL where the admin API will be hosted
API_SERVER_URL=http://localhost:3003
# The port the API server will use on the host machine
API_SERVER_PORT=3003
# Contact support@tableflow.com to get an API key to use our email service (for user invites and password resets)
EMAIL_API_KEY=

### OAuth ###
OAUTH_PROVIDER_GOOGLE_CLIENT_ID=
OAUTH_PROVIDER_GOOGLE_CLIENT_SECRET=
OAUTH_PROVIDER_GITHUB_CLIENT_ID=
OAUTH_PROVIDER_GITHUB_CLIENT_SECRET=
