# SuperTokens
SUPERTOKENS_HOST=localhost
SUPERTOKENS_PORT=3567
SUPERTOKENS_API_KEY=Cea61d4LpdKl73OEgSKjs56BxvDBkX
SUPERTOKENS_ADMIN_API_KEY=a01f191x405dc3e9b6447ae1a3d45b

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=postgres

# AWS
AWS_REGION=us-east-1
AWS_S3_FILE_UPLOADS_BUCKET_NAME=tableflow-file-uploads-staging
AWS_S3_FILE_IMPORTS_BUCKET_NAME=tableflow-file-imports-staging
AWS_IAM_FILE_ACCESS_KEY=AKIATMXKSGZK364GZKVF
AWS_IAM_FILE_SECRET_KEY=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

# TableFlow
WEB_APP_URL=http://localhost:3000
API_SERVER_URL=http://localhost:3003
API_SERVER_PORT=3003
EMAIL_API_KEY=p3vT30KjWV2iNv7HRNvvN3YnPWHbGoCB8hGGpCzz

### OAuth ###
OAUTH_PROVIDER_GOOGLE_CLIENT_ID=1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com
OAUTH_PROVIDER_GOOGLE_CLIENT_SECRET=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
OAUTH_PROVIDER_GITHUB_CLIENT_ID=467101b197249757c71f
OAUTH_PROVIDER_GITHUB_CLIENT_SECRET=e97051221f4b6426e8fe8d51486396703012f5bd
